---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-data:
      extends: relaxed
      ignore: test_default.yml
      rules:
        line-length:
          max: 120
platforms:
  - name: molecule-yum-repositories-centos7
    image: centos:7
  - name: molecule-yum-repositories-centos6
    image: centos:6
  - name: molecule-yum-repositories-oraclelinux7
    image: oraclelinux:7-slim
  - name: molecule-yum-repositories-oraclelinux6
    image: oraclelinux:6-slim
  - name: molecule-yum-repositories-fedora26
    image: fedora:26
  - name: molecule-yum-repositories-fedora25
    image: fedora:25
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: 'None'
